# xiaohashu

./: .flattened-pom.xml  .gitignore  pom.xml
xiaohashu-auth/: .flattened-pom.xml  pom.xml
xiaohashu-auth/src/main/resources/: generatorConfig.xml
xiaohashu-auth/src/main/resources/config/: application-dev.yml  application.yml
xiaohashu-auth/src/main/resources/mapper/: UserDOMapper.xml
xiaohashu-count/: pom.xml
xiaohashu-count/xiaohashu-count-api/: pom.xml
xiaohashu-count/xiaohashu-count-biz/: pom.xml
xiaohashu-count/xiaohashu-count-biz/src/main/resources/: generatorConfig.xml
xiaohashu-count/xiaohashu-count-biz/src/main/resources/config/: application-dev.yml  application.yml
xiaohashu-distributed-id-generator/: pom.xml
xiaohashu-distributed-id-generator/xiaohashu-distributed-id-generator-api/: pom.xml
xiaohashu-distributed-id-generator/xiaohashu-distributed-id-generator-biz/: pom.xml
xiaohashu-distributed-id-generator/xiaohashu-distributed-id-generator-biz/src/main/resources/: leaf.properties
xiaohashu-framework/: .flattened-pom.xml  pom.xml
xiaohashu-framework/xiaohashu-common/: .flattened-pom.xml  pom.xml
xiaohashu-framework/xiaohashu-common/src/main/java/com/quanxiaoha/framework/common/constant/: GlobalConstants.java
xiaohashu-framework/xiaohashu-common/src/main/java/com/quanxiaoha/framework/common/enums/: DeletedEnum.java  StatusEnum.java
xiaohashu-framework/xiaohashu-common/src/main/java/com/quanxiaoha/framework/common/exception/: BaseExceptionInterface.java  BizException.java
xiaohashu-framework/xiaohashu-common/src/main/java/com/quanxiaoha/framework/common/responnse/: Response.java
xiaohashu-framework/xiaohashu-common/src/main/java/com/quanxiaoha/framework/common/response/: PageResponse.java  Response.java
xiaohashu-framework/xiaohashu-common/src/main/java/com/quanxiaoha/framework/common/utils/: DateUtils.java  JsonUtils.java  ParamUtils.java
xiaohashu-framework/xiaohashu-common/src/main/java/com/quanxiaoha/framework/common/validator/: PhoneNumber.java  PhoneNumberValidator.java
xiaohashu-framework/xiaohashu-spring-boot-starter-biz-context/: pom.xml
xiaohashu-framework/xiaohashu-spring-boot-starter-biz-context/src/main/java/com/quanxiaoha/framework/biz/context/config/: FeignContextAutoConfiguration.java
xiaohashu-framework/xiaohashu-spring-boot-starter-biz-context/src/main/java/com/quanxiaoha/framework/biz/context/filter/: HeaderUserId2ContextFilter.java
xiaohashu-framework/xiaohashu-spring-boot-starter-biz-context/src/main/java/com/quanxiaoha/framework/biz/context/holder/: LoginUserContextHolder.java
xiaohashu-framework/xiaohashu-spring-boot-starter-biz-context/src/main/java/com/quanxiaoha/framework/biz/context/interceptor/: FeignRequestInterceptor.java
xiaohashu-framework/xiaohashu-spring-boot-starter-biz-operationlog/: .flattened-pom.xml  pom.xml
xiaohashu-framework/xiaohashu-spring-boot-starter-biz-operationlog/src/main/java/com/quanxiaoha/framework/biz/operationlog/aspect/: ApiOperationLog.java  ApiOperationLogAspect.java
xiaohashu-framework/xiaohashu-spring-boot-starter-biz-operationlog/src/main/java/com/quanxiaoha/framework/biz/operationlog/config/: ApiOperationLogAutoConfiguration.java
xiaohashu-framework/xiaohashu-spring-boot-starter-jackson/: .flattened-pom.xml  pom.xml
xiaohashu-framework/xiaohashu-spring-boot-starter-jackson/src/main/java/com/quanxiaoha/framework/jackson/config/: JacksonAutoConfiguration.java
xiaohashu-gateway/: pom.xml
xiaohashu-gateway/src/main/resources/: application.yml
xiaohashu-kv/: pom.xml
xiaohashu-kv/xiaohashu-kv-api/: pom.xml
xiaohashu-kv/xiaohashu-kv-biz/: pom.xml
xiaohashu-note/: pom.xml
xiaohashu-note/xiaohashu-note-api/: pom.xml
xiaohashu-note/xiaohashu-note-biz/: pom.xml
xiaohashu-note/xiaohashu-note-biz/src/main/resources/: generatorConfig.xml
xiaohashu-oss/: pom.xml
xiaohashu-oss/xiaohashu-oss-api/: pom.xml
xiaohashu-oss/xiaohashu-oss-biz/: pom.xml
xiaohashu-oss/xiaohashu-oss-biz/src/main/java/com/quanxiaoha/xiaohashu/oss/biz/: XiaohashuOssBizApplication.java
xiaohashu-oss/xiaohashu-oss-biz/src/main/java/com/quanxiaoha/xiaohashu/oss/biz/config/: AliyunOssConfig.java  AliyunOssProperties.java  MinioProperties.java
xiaohashu-oss/xiaohashu-oss-biz/src/main/java/com/quanxiaoha/xiaohashu/oss/biz/controler/: FileController.java
xiaohashu-oss/xiaohashu-oss-biz/src/main/java/com/quanxiaoha/xiaohashu/oss/biz/enums/: ResponseCodeEnum.java
xiaohashu-oss/xiaohashu-oss-biz/src/main/java/com/quanxiaoha/xiaohashu/oss/biz/exception/: GlobalExceptionHandler.java
xiaohashu-oss/xiaohashu-oss-biz/src/main/java/com/quanxiaoha/xiaohashu/oss/biz/factory/: FileStrategyFactory.java
xiaohashu-oss/xiaohashu-oss-biz/src/main/java/com/quanxiaoha/xiaohashu/oss/biz/service/impl/: FileServiceImpl.java
xiaohashu-oss/xiaohashu-oss-biz/src/main/java/com/quanxiaoha/xiaohashu/oss/biz/strategy/impl/: AliyunFileStrategy.java  MinioFileStrategy.java
xiaohashu-oss/xiaohashu-oss-biz/src/main/resources/config/: application-dev.yml
xiaohashu-user/: pom.xml
xiaohashu-user-relation/: pom.xml
xiaohashu-user-relation/xiaohashu-user-relation-api/: pom.xml
xiaohashu-user-relation/xiaohashu-user-relation-biz/: pom.xml
xiaohashu-user-relation/xiaohashu-user-relation-biz/src/main/resources/: generatorConfig.xml
xiaohashu-user/xiaohashu-user-api/: pom.xml
xiaohashu-user/xiaohashu-user-api/src/main/java/com/quanxiaoha/xiaohashu/user/api/: UserFeignApi.java
xiaohashu-user/xiaohashu-user-api/src/main/java/com/quanxiaoha/xiaohashu/user/constant/: ApiConstants.java
xiaohashu-user/xiaohashu-user-api/src/main/java/com/quanxiaoha/xiaohashu/user/dto/req/: FindUserByIdReqDTO.java  FindUserByIdsReqDTO.java  FindUserByPhoneReqDTO.java  RegisterUserReqDTO.java  UpdateUserPasswordReqDTO.java
xiaohashu-user/xiaohashu-user-api/src/main/java/com/quanxiaoha/xiaohashu/user/dto/resp/: FindUserByIdRespDTO.java  FindUserByPhoneRespDTO.java
xiaohashu-user/xiaohashu-user-biz/: pom.xml
xiaohashu-user/xiaohashu-user-biz/src/main/resources/: generatorConfig.xml
(+227 files in other folders)
