<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <parent>
        <groupId>com.quanxiaoha</groupId>
        <artifactId>xiaohashu</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>xiaohashu-framework</artifactId>
    <!-- 多模块项目需要配置打包方式为 pom -->
    <packaging>pom</packaging>

    <name>xiaohashu-framework</name>
    <url>http://maven.apache.org</url>
    <modules>
        <!-- 通用工具组件 -->
        <module>xiaohashu-common</module>
        <module>xiaohashu-spring-boot-starter-biz-operationlog</module>
        <module>xiaohashu-spring-boot-starter-jackson</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
